# GeoClient

./: build.gradle  geoclient.jks
app/: build.gradle  geoclient.apk  geoclient1_1.apk  geoclient1_1_1.apk  google-services.json
app/src/androidTest/java/com/geopublish/geoclient/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/geopublish/geoclient/: GeoclientApplication.java  Utils.java
app/src/main/java/com/geopublish/geoclient/adapters/: PromosAdapter.java  StopMarkerAdapter.java
app/src/main/java/com/geopublish/geoclient/db/model/: ClientData.java  GeoClientDBHelper.java  GeoClientDataSource.java  PromoData.java
app/src/main/java/com/geopublish/geoclient/ui/: MenuActivity.java  RegisterUserActivity.java
app/src/main/java/serialization/: MessageData.java  PromoMessage.java  UserPromotionMessage.java
app/src/main/res/drawable/: button_alertme.xml  button_ok.xml  button_promotions.xml  button_round_accept.xml  button_round_cancel.xml  gridview_bg.xml  spinner.xml  textview_round.xml  user_round_panel.xml
app/src/main/res/layout/: activity_menu.xml  activity_promo_subscriber.xml  activity_promos.xml  activity_qrviewer.xml  activity_register.xml  activity_user.xml  activity_user_destination_route.xml  color_picker.xml  promo_item.xml  qrcode.xml  stop_marker_item.xml
app/src/main/res/menu/: menu_ec.xml  menu_expand_collapse.xml  menu_user_destination_route.xml
app/src/main/res/values/: color.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
gradle/wrapper/: gradle-wrapper.properties
(+12 files in other folders)
