apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 22
    buildToolsVersion "23.0.1"

    defaultConfig {
        applicationId "com.geopublish.geoclient"
        minSdkVersion 14
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:22.2.1'
    compile 'com.nineoldandroids:library:2.4.0'
    compile 'com.github.shell-software:fab:1.1.2'
    compile 'com.avast:android-styled-dialogs:2.2.0'
    compile 'com.android.support:design:22.2.1'
    compile 'cn.pedant.sweetalert:library:1.3'
    compile files('libs/core-3.2.1.jar')
    compile 'com.github.aakira:expandable-layout:1.4.0@aar'
    compile 'uz.shift:colorpicker:0.5@aar'
    compile 'com.orhanobut:dialogplus:1.10@aar'
    compile 'com.google.android.gms:play-services:8.3.0'
    compile files('libs/androidsvg-1.2.1.jar')
    compile files('libs/mapsforge-core-release-0.5.2.jar')
    compile files('libs/mapsforge-map-reader-release-0.5.2.jar')

}
